<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Contact form</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/index.css">
  <style>
    /* html,
    body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: 'Josefin Slab', serif;
      font-size: 14px;
      font-weight: 500;
      color: #666;
    } */
    h1 {
      margin: 0 0 20px;
      font-weight: 400;
      color: #1c87c9;
    }

    p {
      margin: 0 0 5px;
    }

    .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 25px 0 58px 0;
      /* align-items: center; */
      /* min-height: 100vh; */
      /* background: #333333; */
    }

    form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #f5f5f5;
      background: #f5f5f5;
    }

    .fas {
      margin: 25px 10px 0;
      font-size: 72px;
      color: #fff;
    }

    .fa-envelope {
      transform: rotate(-20deg);
    }

    .fa-at,
    .fa-mail-bulk {
      transform: rotate(10deg);
    }

    input,
    textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #1c87c9;
      outline: none;
    }

    input::placeholder {
      color: #666;
    }

    #submit-button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #1c87c9;
      font-size: 16px;
      font-weight: 400;
      color: #fff;
    }

    button:hover {
      background: #2371a0;
    }

    .call-button {
      width: auto;

    }

    .left-part {
      display: none;
    }

    form {
      box-shadow: 0 18px 18px 0 #777777;
      border-radius: 15px;
      height: 10%;
      margin: 0;
    }

    .navbar {
      margin-bottom: 0;
    }

    @media (min-width: 568px) {
      .main-block {
        flex-direction: row;

      }

      form {
        width: 50%;
      }

      .left-part {
        display: none;
      }

      .fa-envelope {
        margin-top: 0;
        margin-left: 20%;
      }

      .fa-at {
        margin-top: -10%;
        margin-left: 65%;
      }

      .fa-mail-bulk {
        margin-top: 2%;
        margin-left: 28%;
      }

      .navbar {
        margin-bottom: 20px;
      }

      form {
        box-shadow: 0 18px 18px 0 #777777;
        border-radius: 15px;
        height: 10%;
      }


    }



    /* 
    @media (max-width: 500px) {
      .left-part {
        display: none;
      }
    } */
  </style>
  <style>

.product-title {
      margin: 0px 10%;
      /* padding: 0 9%; */
      /* border: groove; */
      background-color: white;
      box-shadow: 0 18px 18px 0 #777777;
      border-radius: 15px;
      padding: 30px 0 30px 0;
    }

    .gallery-images {
      display: flex;
    }

    .gallery-img {
      width: 32%;
      margin: 10px;
    }

    .gallery-img>img {
      width: 100%;
    }

    h2 {
      color: #b40e0e;
      margin: 25px 0 25px 0;
    }

    /* added now */
    .logo {
      text-align: center;
    }

    .options-logo {
      display: none
    }

    .close-options-logo {
      display: none;
    }

    @media screen and (max-width: 480px) {
      .product-title {
        margin: 0px;
      }

      .gallery-images {
        display: block;
      }

      .gallery-img {
        width: auto;
        margin: 10px;
      }

      /* added now  */
      .logo {
        text-align: left;
        background-color: white;
        display: flex;
      }

      #logo-img {
        width: 50%;
      }

      .options-logo {
        display: block;
        width: 50%;
        text-align: end;
        padding-top: 15px;
      }

      .options-logo>img {
        width: 100%;
      }

      #hairwigindia-nav {
        display: none;
      }

      .close-options-logo>img {
        width: 60%;
        padding-top: 15px;
      }

      .close-options-logo {
        padding-right: 7px;
      }
    }

  </style>
</head>

<body>
  <header>
    <!-- <center> -->
    <div class="logo">
      <div class="logo-img-hairwigindia"><img id="logo-img" src="./pics/hairwigindia-logo.png" alt=""></div>
      <div class="options-logo" id="options-logo-id"><img onclick="optionsFuction()" src="./pics/menu-icon-31.png"
          alt=""></div>
      <div class="close-options-logo" id="close-options-logo-id"><img onclick="closeOptionsFuction()"
          src="./pics/cross.png" alt=""></div>
    </div>

    <!-- </center>  -->

    <nav class="navbar navbar-inverse" id="hairwigindia-nav">

      <ul class="nav navbar-nav">

        <li><a href="./index.html">Home</a></li>
        <li><a href="./profile.html">Profile</a></li>
        <li><a href="./products.html">Our products</a></li>
        <li><a href="./gallery.html">Gallery</a></li>
        <li><a href="./contactForm.html">Contact Us</a></li>
        <li><a href="./feedback.html">Feedback</a></li>

      </ul>
    </nav>

  </header>

  <div id="nav"></div>
  <div class="main-block">
    <!-- <div class="left-part">
      <i class="fas fa-envelope"></i>
      <i class="fas fa-at"></i>
      <i class="fas fa-mail-bulk"></i>
    </div> -->
    <form>
      <h1>Contact Us</h1>
      <div class="info">
        <input class="fname" type="text" name="name" placeholder="Full name">
        <input class="email" type="text" name="email" placeholder="Email">
        <input class="phone-num" type="text" name="phone" placeholder="Phone number">

      </div>
      <p>Message</p>
      <div>
        <textarea required rows="4" placeholder="Tell us your requirement" class="requirement-msg"></textarea>
      </div>
      <button id="submit-button" onclick="fun()">Submit</button>
    </form>
  </div>

  <footer>
    <center>
      <div class="footer-elements">
        <span class="contact-info-heading">
          Contact Information
        </span>
        <br>
        <span>Anant Kumar</span>
        <br> <span>H. No. 879/2, Ground Floor, A-Block, Shastri Nagar, New Delhi-110052</span>
        <br> <span>Mob: +91 7703974683</span>
        <br> <span>+91 9608553875</span>
        <a target="_blank" id="action-list-1" href="tel:+91-7703974683" data-tracking-element-type="2"
          jslog="56037; track:impression,click" itemprop="telephone" data-enable-ga="true"
          data-ga-prefix="action-list"><span class="DPvwYc xPRkMe" aria-hidden="true"></span>
          <button class="call-button">Call Now</button></a>
        <br>
        <span>Email: anantkumar7854@gmail.com</span>

        <center>
          <span style="color:#bbced47d">2019 © Copyright www.hairwigindia.com. All rights Reserved.</span>
        </center>
      </div>
    </center>
  </footer>
  <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-app.js"></script>
  <!--<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-auth.js"></script>-->
  <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyAz6fVM_1P0RJDjKK29X54MP6ohAL0gDW4",
      authDomain: "to-do-df264.firebaseapp.com",
      databaseURL: "https://to-do-df264.firebaseio.com",
      projectId: "to-do-df264",
      storageBucket: "to-do-df264.appspot.com",
      messagingSenderId: "870689656698",
      appId: "1:870689656698:web:d502f43b50507537"
    };
    firebase.initializeApp(firebaseConfig);
    var ref = firebase.database().ref('hairwigindia/contactform/');



    let data = {};
    //data[randomString]={"name":"sameer"};

    function fun() {

      console.log("into fun")
      let today = new Date();
      /*
      For testing in different dates
      let today = new Date(2018, 9, 10, 10, 33, 30, 0);
      */
      console.log(today.getDate() + "" + today.getMonth() + " " + today.getFullYear())
      // date = today.getDate() + "_" + (today.getMonth() + 1) + "_" + today.getFullYear();
      let date = appendZero(today);
      console.log(today)
      var ref = firebase.database().ref('hairwigindia/contactform/' + date + '/');


      let randomString = (new Date()).getTime() + "";
      console.log(randomString)
      let details = {};
      details.name = $(".fname").val();
      details.email = $(".email").val();
      details.phone = $(".phone-num").val();

      details.message = $(".requirement-msg").val();
      details.time = today.getHours() + ":" + today.getMinutes();
      data[randomString] = details;
      console.log(data)
      console.log(today.getMonth())
      ref.update(data);
      console.log($(".fname").val())
    }

    function appendZero(today) {
      let d = today.getDate();
      let m = today.getMonth() + 1;
      if (d < 10) {
        d = '0' + d;
      }
      if (m < 10) {
        m = '0' + m;
      }
      date = today.getFullYear() + "_" + m + "_" + d;

      return date;
    }
  </script>
<script>

optionsFuction = () => {
      console.log('hide')
      document.getElementById("hairwigindia-nav").style.display = "flex";
      document.getElementById("options-logo-id").style.display = "none";
      document.getElementById("close-options-logo-id").style.display = "block";
      document.getElementById("close-options-logo-id").style.width = "50%";
      document.getElementById("close-options-logo-id").style.textAlign = "end";
    }
    closeOptionsFuction = () => {
      document.getElementById("hairwigindia-nav").style.display = "none";
      document.getElementById("options-logo-id").style.display = "block";
      document.getElementById("close-options-logo-id").style.display = "none";
    }


</script>
</body>

</html>