<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Contact form</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/index.css">
  <style>
    .product-title {
      margin: 0px 10%;
      /* padding: 0 9%; */
      /* border: groove; */
      background-color: white;
      box-shadow: 0 18px 18px 0 #777777;
      border-radius: 15px;
      padding: 30px 0 30px 0;
    }

    .gallery-images {
      display: flex;
    }

    .gallery-img {
      width: 32%;
      margin: 10px;
    }

    .gallery-img>img {
      width: 100%;
    }

    h2 {
      color: #b40e0e;
      margin: 25px 0 25px 0;
    }

    /* added now */
    .logo {
      text-align: center;
    }

    .options-logo {
      display: none
    }

    .close-options-logo {
      display: none;
    }

    @media screen and (max-width: 480px) {
      .product-title {
        margin: 0px;
      }

      .gallery-images {
        display: block;
      }

      .gallery-img {
        width: auto;
        margin: 10px;
      }

      /* added now  */
      .logo {
        text-align: left;
        background-color: white;
        display: flex;
      }

      #logo-img {
        width: 50%;
      }

      .options-logo {
        display: block;
        width: 50%;
        text-align: end;
        padding-top: 15px;
      }

      .options-logo>img {
        width: 100%;
      }

      #hairwigindia-nav {
        display: none;
      }

      .close-options-logo>img {
        width: 60%;
        padding-top: 15px;
      }

      .close-options-logo {
        padding-right: 7px;
      }
    }
  </style>
</head>

<body>
  <header>
    <!-- <center> -->
    <div class="logo">
      <div class="logo-img-hairwigindia"><img id="logo-img" src="./pics/hairwigindia-logo.png" alt=""></div>
      <div class="options-logo" id="options-logo-id"><img onclick="optionsFuction()" src="./pics/menu-icon-31.png"
          alt=""></div>
      <div class="close-options-logo" id="close-options-logo-id"><img onclick="closeOptionsFuction()"
          src="./pics/cross.png" alt=""></div>
    </div>

    <!-- </center>  -->

    <nav class="navbar navbar-inverse" id="hairwigindia-nav">

      <ul class="nav navbar-nav">

        <li><a href="./index.html">Home</a></li>
        <li><a href="./profile.html">Profile</a></li>
        <li><a href="./products.html">Our products</a></li>
        <li><a href="./gallery.html">Gallery</a></li>
        <li><a href="./contactForm.html">Contact Us</a></li>
        <li><a href="./feedback.html">Feedback</a></li>

      </ul>
    </nav>

  </header>

  <div class="product-title">
    <div class="main-block">
      <center>
        <h2>Product Gallery</h2>
      </center>
      <center>
      <div class="gallery-videos">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ilecy-Eg9iM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
      </div>
    </center>
      <div class="gallery-images">
        <div class="gallery-img"> <img src="./pics/ourProd1.jpeg" alt=""></div>
        <div class="gallery-img"> <img src="./pics/ourProd2.jpeg" alt=""></div>
        <div class="gallery-img"> <img src="./pics/ourProd3.jpeg" alt=""></div>
        <div class="gallery-img"> <img src="./pics/ourProd4.jpeg" alt=""></div>
      </div>
      <div class="gallery-images">
        <div class="gallery-img"> <img src="./pics/ourProd1.jpeg" alt=""></div>
        <div class="gallery-img"> <img src="./pics/ourProd2.jpeg" alt=""></div>
        <div class="gallery-img"> <img src="./pics/ourProd3.jpeg" alt=""></div>
        <div class="gallery-img"> <img src="./pics/ourProd4.jpeg" alt=""></div>
      </div>
      <div class="gallery-images">
        <div class="gallery-img"> <img src="./pics/ourProd1.jpeg" alt=""></div>
        <div class="gallery-img"> <img src="./pics/ourProd2.jpeg" alt=""></div>
        <div class="gallery-img"> <img src="./pics/ourProd3.jpeg" alt=""></div>
        <div class="gallery-img"> <img src="./pics/ourProd4.jpeg" alt=""></div>
      </div>
      <div class="gallery-videos">
        <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/f2LEL0k59fQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </center>
      </div>
    </div>
  </div>




  <footer>
    <center>
      <div class="footer-elements">
        <span class="contact-info-heading">
          Contact Information
        </span>
        <br>
        <span>Anant Kumar</span>
        <br> <span>H. No. 879/2, Ground Floor, A-Block, Shastri Nagar, New Delhi-110052</span>
        <br> <span>Mob: +91 7703974683</span>
        <br> <span>+91 9608553875</span>
        <a target="_blank" id="action-list-1" href="tel:+91-7703974683" data-tracking-element-type="2"
          jslog="56037; track:impression,click" itemprop="telephone" data-enable-ga="true"
          data-ga-prefix="action-list"><span class="DPvwYc xPRkMe" aria-hidden="true"></span>
          <button class="call-button">Call Now</button></a>
        <br>
        <span>Email: anantkumar7854@gmail.com</span>

        <center>
          <span style="color:#bbced47d">2019 © Copyright www.hairwigindia.com. All rights Reserved.</span>
        </center>
      </div>
    </center>
  </footer>

  <script>
    optionsFuction = () => {
      console.log('hide')
      document.getElementById("hairwigindia-nav").style.display = "flex";
      document.getElementById("options-logo-id").style.display = "none";
      document.getElementById("close-options-logo-id").style.display = "block";
      document.getElementById("close-options-logo-id").style.width = "50%";
      document.getElementById("close-options-logo-id").style.textAlign = "end";
    }
    closeOptionsFuction = () => {
      document.getElementById("hairwigindia-nav").style.display = "none";
      document.getElementById("options-logo-id").style.display = "block";
      document.getElementById("close-options-logo-id").style.display = "none";
    }
  </script>
</body>

</html>